CREATE TABLE user
(
  id integer auto_increment primary key,
  firstName varchar(25),
  lastName varchar(25),
  email varchar(50),
  password varchar(100),
  phone varchar(20),
  city varchar(40),
  state varchar(40),
  gender varchar(10),
  role varchar(20),
  active integer DEFAULT 0,
  activationToken varchar(100),
  createdOn timestamp default current_timestamp
);

INSERT INTO user 
(firstName, lastName, email, password, phone, city, state, gender, role) values
('akash', 'awalkar', 'akash@test.com', 'test', 123456789, 'pune', 'maharashtra', 'Male', 'admin'),
('aditya', 'awalkar', 'aditya@test.com', 'test', 478752462, 'pune', 'maharashtra', 'Male', 'user'),
('akash', 'waichal', 'akashwaichal@test.com', 'test', 121546545, 'karad', 'maharashtra', 'Male', 'organizer'),
('pranjal', 'patil', 'pranjal@test.com', 'test', 564198456, 'kolhapur', 'maharashtra', 'Male', 'organizer'),
('adwait', 'patil', 'adwait@test.com', 'test', 614543532, 'sangli', 'maharashtra', 'Male', 'user');

===================================================================================================================================

CREATE TABLE category
(
  categoryId integer primary key auto_increment,
  categoryName varchar(25)
);

INSERT INTO category (categoryName) values
('Comedy'),
('Educational'),
('Music'),
('Tech Expo'),
('Social');

===================================================================================================================================

CREATE TABLE event (
  eventId int auto_increment primary key,
  eventName varchar(100),
  eventDescription varchar(5000),
  eventVenue varchar(50),
  eventLocation varchar(50),
  eventDate DATE,
  eventTime TIME,
  eventDuration TIME,
  eventCategoryId integer,
  eventOrganizerId integer,
  eventFee varchar(10),
  eventCreatedOn timestamp DEFAULT current_timestamp,
  eventSponserId integer,
CONSTRAINT FK_EVENT_SPONSER_ID FOREIGN KEY (eventSponserId) references sponser(sponserId),
  CONSTRAINT FK_EVENT_CATEGORY_ID FOREIGN KEY (eventCategoryId) references category(categoryId),
  CONSTRAINT FK_EVENT_USER_ID FOREIGN KEY (eventOrganizerId) references user(id)
);

INSERT INTO event (eventName, eventDescription, eventVenue, eventLocation, eventDate, eventTime, eventDuration, eventCategoryId, eventFee, eventOrganizerId) values 
('Akash ki Comedy','Nice Comedy Event','Rajaram Stadium,Ichalkaranji', 'Ichalkaranji,Maharashtra','2020-09-20', '15:00:00','2:00:00','1', '500', '3');

===================================================================================================================================

CREATE TABLE register (
  registrationId integer auto_increment primary key,
  userId integer,
  eventId integer,
  quantity integer,
  paymentType varchar(25),
  paymentAmount varchar(10),
  paymentStatus boolean DEFAULT 0,
  registeredOn timestamp DEFAULT current_timestamp,
  CONSTRAINT FK_REGISTER_USER_ID FOREIGN KEY (userId) references user(id),
  CONSTRAINT FK_REGISTER_EVENT_ID FOREIGN KEY (eventId) references event(eventId)
);

INSERT INTO register (userId, eventId, quantity, paymentType, paymentAmount, paymentStatus) values 
('5','1','1', 'Credit Card','500', '1');


-- Query --
SELECT r.userId, r.eventId, u.firstName, u.lastName, u.email, u.city, u.state, e.eventName, e.eventDescription, e.eventVenue, e.eventFee, e.eventOrganizerId, r.quantity, r.paymentType, r.paymentAmount, r.paymentStatus FROM register r
INNER JOIN user u ON r.userId = u.id
INNER JOIN event e ON r.eventId = e.eventId;

===================================================================================================================================

CREATE TABLE feedback 
(
  feedbackId integer primary key auto_increment,
  userId integer,
  eventId integer,
  subject varchar(100),
  message varchar(5000),
  createdOn timestamp default current_timestamp,
  CONSTRAINT FK_FEEDBACK_USER_ID FOREIGN KEY (userId) references user(id),
  CONSTRAINT FK_FEEDBACK_EVENT_ID FOREIGN KEY (eventId) references event(eventId)
);

INSERT INTO feedback (userId, eventId, subject, message) values 
('5','1','Management', 'It was a great time. very nice show . Nice management');

===================================================================================================================================

CREATE TABLE sponser
(
  sponserId integer primary key auto_increment,
  userId integer,
  firstName varchar(25),
  lastName varchar(25),
  email varchar(40),
  phone varchar(20),
  createdOn timestamp default current_timestamp,
  CONSTRAINT FK_SPONSER_USER_ID FOREIGN KEY (userId) references user(id)
);


INSERT INTO sponser (userId, firstName, lastName, email, phone) values
('3','nidaan', 'gaddpawar', 'nidaan@test.com', 979166196);

-- Query --
SELECT s.sponserId, s.firstName, s.lastName, s.email, s.phone, e.eventName, e.eventDescription, e.eventVenue, e.eventFee, e.eventOrganizerId FROM event e
INNER JOIN sponser s ON e.eventSponserId = s.sponserId
INNER JOIN user u ON s.sponserId = u.id;
=====================================================================================================================================
ER DIAGRAM
entity user {
* id(PK)
* firstName
* lastName
* email
* password
* phone
* city
* state
* gender
* role
}

entity category
{
* categoryId(PK)
* categoryName
}

entity event
{
* eventId(PK)
* eventName
* eventDescription
* eventVenue
* eventLocation
* eventDate
* eventTime
* eventDuration
* eventCategoryId(FK)
* eventOrganizerId(Fk)
* eventFee
* eventSponserId
}

entity sponser{
* sponserId(PK)
* userId(FK)
* firstName
* lastName
* email 
* phone
}

entity feedback
{
* feedbackId(PK)
* userId(FK)
* eventId(FK)
* subject
* message
}

entity register
{
* registrationId(PK)
* userId(FK)
* eventId(FK)
* quantity
* paymentType
* paymentAmount
* paymentStatus
}

user "1"--"1" feedback
user "1"--"*" register
sponser "1"--"*" event
category "1"--"*" event
user "1"--"*" event

